# ContentWritingService

./: ContentWriterService.csproj  ContentWriterService.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml
.github/workflows/: main.yml  test.yml
Context/: DbContentContext.cs
Context/Interfaces/: IDbContentContext.cs
Controllers/: ContentWriterController.cs  WeatherForecastController.cs
Messaging/: KafkaConsumer.cs  KafkaController.cs
Messaging/Interfaces/: IKafkaController.cs
Models/: Content.cs
Properties/: launchSettings.json
Services/: ContentService.cs
Services/Interfaces/: IContentService.cs
Tests/: ContentServiceTest.cs
